# PerformanceMazeRunner

./: README.md
src/: Game.sln
src/GameRunner/: Game.cs  GameRunner.csproj  Program.cs
test/GameRunner.Tests/: GameRunner.Tests.csproj  GameTests.cs
test/GameRunner.Tests/TestData/: map_1_1_25x25.txt  map_1_2_51x51.txt  map_1_3_69x69.txt  map_2_1_101x101.txt  map_2_2_150x50.txt  map_2_3_50x150.txt  map_3_1_200x200.txt  map_3_2_992x992.txt  map_validation_no_x.txt
